@import "../../Variables/Variables"


.button
  font-family: $montserrat
  align-items: center
  transition: .5s
  @include font($fs4, $fwM)
  padding: 10px 20px
  img
    @include size(40px, 40px)
    @include center

.button
  a


@media (max-width: $lg)
  .about-app-download
    display: flex
    flex-direction: row
    .btn2
      margin: 0 0 0 20px

@media (max-width: $md)
  .about-app-download
    flex-direction: column
    grid-template-columns: 1fr 1fr
    .btn2
      margin: -30px 0 30px 0

@media (max-width: $sm)
  .about-app-download
    align-items: start