@import "../../Variables/Variables"

/*DESKTOP HEADER CODE*/
header
  display: flex
  align-items: center
  padding: 20px 3rem
  justify-content: space-between

nav
  @include font($fs5, $fwR)
  display: flex
  gap: 50px
  a
    color: #262626
    position: relative
    transition: all 1s ease
  a:hover:after
    content: ""
    width: 60px
    height: 2px
    background-color: #BE123C
    display: block
    position: absolute
    left: 0
    transition: all 1s ease 
    
.header-social
  @include center
  gap: 40px
  padding-top: 10px

.header-underline
  display: inline-block
  color: black
  line-height: 1
  text-decoration: none
  cursor: pointer

.header-underline:after
  background-color: #BE123C
  display: block
  content: ""
  height: 2px
  width: 0
  -webkit-transition: width .2s ease-in-out
  transition: width .2s ease-in-out

.header-underline:hover:after,
.header-underline:focus:after
  width: 50%

@media (max-width: $xl)
  header
    padding: 20px 50px

@media (max-width: $lg)
  header
    padding: 20px 30px
  nav
    gap: 18px
  .header-social
    gap: 12px
/*END OF DESKTOP HEADER CODE*/




/*MOBILE HEADER CODE*/
summary
  display: none

.header-mobile
  display: flex
  flex-direction: column
  &.expanded
    display: block
  .header-mobile-social
    ul
      display: flex
      justify-content: flex-end
      align-items: center
      @include font($fs4, $fwB)
      list-style-type: none
      flex-direction: row
      gap: 20px
      z-index: 12
      margin: 10px 0 0 0
  .header-mobile-navbar
    ul
      @include center
      flex-direction: column
      align-items: flex-end
      text-align: right
      @include font($fs4, $fwB)
      list-style-type: none
      display: flex
      gap: 18px
      margin: 0 0 30px 0
      li

.hamburger
  border: 0
  cursor: pointer
  display: none

.header-nav
  @include font($fs5, $fwR)
  display: flex

@media (max-width: $md)
  header
    display: none
  summary
    padding: 20px 30px
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    position: relative
  .hamburger
    display: block
  .header-mobile
    transition: display 1s ease
    display: none
    position: absolute
    top: 0
    right: 0
    width: 200px
    height: 280px
    padding: 0 30px
    background-color: #FFFFFF
    border: 0.5px solid #D8D8D8
    box-shadow: -4px 4px 20px rgba(174, 216, 255, 0.3)
    border-radius: 0 0 0 1000px
    & > ul
      display: flex
      flex-flow: column nowrap
      justify-content: space-around
      padding: 20px
      height: 50%
    & > ul > li
      font-size: 5rem
      white-space: nowrap
      letter-spacing: 0.15em
      cursor: pointer
      color: rgb(97, 97, 97)
    a
      color: black
      width: 100%
      padding: 1.5rem 0
    &.expanded
      display: block

@media (max-width: $xs)
  summary
    padding: 20px 20px
    .header-mobile
      width: 180px
      height: 220px


