@import "../../Variables/Variables"

wbr
  display: inline-block

.price-block
  width: 100%
  @include center
  flex-direction: column


.price-title
  width: 100%

.price-cards-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  height: auto
  row-gap: 2.2rem
  column-gap: 2rem
  .price-card
    display: grid
    flex-direction: column
    height: auto
    padding: 0.5rem 1rem 0.8rem
    //padding: 0.5rem
    div
      @include center
      margin: 0
      height: 100%
    p
      @include font($fs3, 600)
      text-align: center
    .price-card-strikethrough
      @include font($fs4, 600)
      color: #828282
      text-decoration: line-through
    ul
      @include font($fs5, $fwR)
      list-style-image: url("https://i.ibb.co/6wFLGtP/Vector.png")
      margin-left: -18px
      li
        padding-left: 10px
        margin: 20px 0
  .price-card:nth-child(-n+3)
    grid-template-rows: 3rem 8rem 4rem
    background: #FCFCFC
    box-shadow: 0 4px 30px rgba(162, 162, 162, 0.2), inset -4px -4px 10px rgba(0, 0, 0, 0.13)
    border-radius: 20px
  .price-card:nth-last-child(-n+3)
    grid-template-rows: 3rem 3rem 3.5em
    background: #F1F1F1
    border-radius: 20px
    div:first-child
      p
        @include font($fs3, 500)
  .price-card:nth-child(2)
    //outline: 1px double #FFC01F
    //box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.13)
    filter: drop-shadow(0px 4px 20px rgba(255, 255, 255, 0.2))
    border-spacing: 7px
    border-radius: 30px

  .price-card:nth-child(2):before
    outline: 0.6px solid #FFC01F
    border-radius: 32px
    content: ""
    display: block
    position: absolute
    top: -8px
    left: -8px
    right: -8px
    bottom: -8px
    padding: 5rem
    box-shadow: 0 0 0 4px transparent, 0 0 0 8px transparent, 0 0 0 10px white, 0 0 0 10.2px #FFC01F, 0 0 0 20px transparent, 0 0 0 20px transparent
    pointer-events: none

//xl #FFC01F
@media (max-width: $xl)
  .price-cards-container
    row-gap: 1.5rem
    column-gap: 1rem
    .price-card
      grid-template-rows: 1fr 3fr 1fr
      padding: 0.5rem 0.8rem 0.8rem
      ul
        margin-left: -5px
        li
          padding-left: 10px
          margin: 20px 0
    .price-card:nth-child(-n+3)
      grid-template-rows: 3rem auto 4rem
      background: #FCFCFC
      box-shadow: 0 4px 30px rgba(162, 162, 162, 0.2), inset -4px -4px 10px rgba(0, 0, 0, 0.13)
      border-radius: 20px
    .price-card:nth-last-child(-n+3)
      grid-template-rows: 3rem auto 3.5em
      background: #F1F1F1
      border-radius: 20px

//lg
@media (max-width: $lg)
  .price-cards-container
    row-gap: 1.5rem
    column-gap: 0.8rem
    .price-card
      padding: 0.5rem 0.5rem 0.8rem
      ul
        margin-left: -14px
        li
          padding-left: 10px
          margin: 20px 0


//md
@media (max-width: $md)
  .price-cards-container
    grid-template-columns: 1fr
    row-gap: 2.2rem
    column-gap: 2rem
    .price-card
      display: grid
      flex-direction: column
      height: auto
      padding: 0
      div
        @include center
        margin: 0
        height: 10rem
      ul
        margin: 0
        li
          padding-left: 0
          margin: 20px 0
    .price-card:nth-child(-n+3)
      grid-template-columns: 0.1fr 1fr 1fr
      background: #FCFCFC
      box-shadow: 0 4px 30px rgba(162, 162, 162, 0.2), inset -4px -4px 10px rgba(0, 0, 0, 0.13)
      border-radius: 20px
      height: 10rem
      div:nth-child(1)
        width: 3.5rem
        background: #F1F1F1
        border-radius: 20px 0 0 20px
        box-shadow: 0px 4px 30px rgba(162, 162, 162, 0.2), inset 0px -4px 10px rgba(0, 0, 0, 0.13)
        p
          transform: rotate(270deg)
          white-space: nowrap
      div:nth-child(2)
        width: 15rem
      div:nth-child(3)
        p
          width: 5rem
    .price-card:nth-last-child(-n+3)
      grid-template-columns: 1fr
      background: #F1F1F1
      border-radius: 20px
      div:nth-child(1)
        height: 3rem
      div:nth-child(2)
        height: 4rem
      div:nth-child(3)
        height: 3rem
        align-self: start
        p
          margin: 0
          display: inline-block
          white-space: nowrap
    //.price-card:nth-child(4)
    //  grid-column: 1 / 2
    //.price-card:nth-child(5)
    //  grid-column: 2 / 3
    //.price-card:nth-child(6)
    //  grid-column: 3 / 4


@media (max-width: $sm)
  .price-cards-container
    row-gap: 1.5rem
    .price-card
      display: grid
      flex-direction: column
      height: auto
      padding: 0
      div
        width: auto
    .price-card:nth-child(-n+3)
      grid-template-columns: 0.1fr 1fr 1fr
      height: 15rem
      div
        height: 15rem
        //justify-self: center
      div:nth-child(1)
        width: 3rem
      div:nth-child(2)
        width: 12rem
      div:nth-child(3)
        width: auto
        justify-self: center

@media (max-width: 500px)
  .price-cards-container
    .price-card:nth-child(-n+3)
      grid-template-columns: 0.1fr 1fr 0.8fr
      height: 15rem
      div
        height: 15rem
      div:nth-child(1)
        width: 2.9rem
      div:nth-child(2)
        @include center
        width: auto
      div:nth-child(3)
        width: 5rem
        justify-self: center

@media (max-width: 380px)
  .price-cards-container
    .price-card:nth-child(-n+3)
      div:nth-child(1)
        width: 2rem
      div:nth-child(2)
        @include center
        width: 8rem
      div:nth-child(3)
        width: 5rem
        justify-self: center

@media (max-width: $xs)
  .price-cards-container
    grid-template-columns: 1fr
    row-gap: 2.2rem
    width: 100%
    column-gap: 2rem
    .price-card
      display: grid
      flex-direction: column
      padding: 0
      width: 100%
      height: 100%
      div
        @include center
        margin: 0
        height: 10rem
      ul
        margin: 0 0 0 -20px
        li
          margin: 20px 0
    .price-card:nth-child(-n+3)
      grid-template-columns: 1fr
      background: #FCFCFC
      box-shadow: 0 4px 30px rgba(162, 162, 162, 0.2), inset -4px -4px 10px rgba(0, 0, 0, 0.13)
      border-radius: 20px
      height: auto
      div:nth-child(1)
        background: #F1F1F1
        border-radius: 20px 20px 0 0
        width: auto
        height: 3rem
        box-shadow: 0px 4px 30px rgba(162, 162, 162, 0.2), inset 0px -4px 10px rgba(0, 0, 0, 0.13)
        p
          transform: rotate(0deg)
      div:nth-child(2)
        height: 10rem
        width: auto
      div:nth-child(3)
        height: 2.5rem
        p
          width: 5rem
