@import "../../Variables/Variables"

.about-app-block
  @include size(100%, auto)
  display: grid
  grid-template-columns: 2.3fr 1fr
  row-gap: 50px
  //@include border(2px, red, 1px)

.about-app-first-text
  @include size(80%, auto)
  @include center

  p:nth-child(1)
    @include font($fs1, $fwB)
    margin-bottom: 0
  p:nth-child(2)
    @include font($fs4, $fwR)


.about-app-second-text
  @include size(70%, auto)
  p
    @include font($fs3, $fwR)
    margin: 0 0 20px
  p:nth-child(n+2)
    color: $gray


.about-app-btn
  @include font($fs2, $fwB)
  @include border(1px, $red, 10px)
  font-family: $montserrat
  background-color: $red
  color: white
  padding: 10px 22px

.about-app-img
  display: flex
  align-items: end
  img
    margin-top: 50px
    width: 300px

@media (max-width: $xl)
  .about-app-first-text, .about-app-second-text
    @include size(90%, auto)

@media (max-width: $lg)
  .about-app-block
    grid-template-columns: 1fr
  .about-app-img
    @include center
  .about-app-download
    display: flex
    flex-direction: row
    gap: 10px
    .btn2
      margin: 0 0 0 20px

@media (max-width: $md)
  .about-app-block
    row-gap: 0
  .about-app-download
    flex-direction: column
    grid-template-columns: 1fr 1fr
    .btn2
      margin: -30px 0 30px 0

@media (max-width: $sm)
  .about-app-download
    align-items: start